<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutForm</class>
 <widget class="QDialog" name="AboutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>410</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>URW Gothic L</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PersonalPlanner</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}</string>
  </property>
  <widget class="QLabel" name="about">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>781</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
   </property>
   <property name="text">
    <string>Our project idea is a personnel planner.
It should be possible for students from different universities and colleges to use it.
The application should offer three different functions:
A calendar with an overview of all tasks, the creation of the actual tasks
and a separate account with two additional subfunctions.
The tasks can be homework or other things that need to be done.
The user can assign a name, a description, a date and an importance to these ToDos.
The calendar is automatically synchronized when a new task is created and displays it by name.
The account of a user consists of two parts:
The actual profile and a score, which is made up of homework.
The profile contains a profile picture and a profile name.
Here the user can edit or delete his account.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
