<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PersonalPlanner</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="CalendarManager" name="calendarWidget">
        <property name="font">
         <font>
          <family>URW Gothic L</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>URW Gothic L</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}

</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tasksTab">
         <property name="styleSheet">
          <string notr="true">QWidget{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}</string>
         </property>
         <attribute name="title">
          <string>Tasks</string>
         </attribute>
         <widget class="QTableView" name="taskView">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>11</y>
            <width>611</width>
            <height>311</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>330</y>
            <width>611</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="statusBtn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:hover { color: rgb(7, 26, 212)} 
QPushButton { background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(183, 183, 183, 255), stop:1 rgba(255, 255, 255, 255)); border-style: outset; border-radius: 8px; padding: 4px}
</string>
             </property>
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="editBtn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:hover { color: rgb(7, 26, 212)} 
QPushButton { background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(183, 183, 183, 255), stop:1 rgba(255, 255, 255, 255)); border-style: outset; border-radius: 8px; padding: 4px}
</string>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="deleteBtn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:hover { color: rgb(7, 26, 212)} 
QPushButton { background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(183, 183, 183, 255), stop:1 rgba(255, 255, 255, 255)); border-style: outset; border-radius: 8px; padding: 4px}
</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="addTab">
         <property name="styleSheet">
          <string notr="true">QWidget{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}</string>
         </property>
         <attribute name="title">
          <string>Add </string>
         </attribute>
         <widget class="QDialogButtonBox" name="confirm_cancelBtnB">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>320</y>
            <width>170</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover { color: rgb(7, 26, 212)} 
QPushButton { background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(183, 183, 183, 255), stop:1 rgba(255, 255, 255, 255)); border-style: outset; border-radius: 8px; padding: 4px}
</string>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
          <property name="centerButtons">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="titleTxt">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>50</y>
            <width>219</width>
            <height>27</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="descriptionTxt">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>100</y>
            <width>219</width>
            <height>27</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
         </widget>
         <widget class="QDateTimeEdit" name="dateTimeEdit">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>200</y>
            <width>219</width>
            <height>27</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
         </widget>
         <widget class="QComboBox" name="repeatCb">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>250</y>
            <width>219</width>
            <height>27</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox QAbstractItemView {
  background-color: rgba(0, 0, 0, 0.39);
}
QComboBox{background: white}


</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Never</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Day</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Week</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Month</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Year</string>
           </property>
          </item>
         </widget>
         <widget class="QSpinBox" name="importanceSb">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>150</y>
            <width>219</width>
            <height>27</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLabel" name="descriptionLb">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>80</y>
            <width>149</width>
            <height>65</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
         <widget class="QLabel" name="importancLb">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>130</y>
            <width>149</width>
            <height>65</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Importance</string>
          </property>
         </widget>
         <widget class="QLabel" name="durationLb">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>170</y>
            <width>149</width>
            <height>87</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Duration</string>
          </property>
         </widget>
         <widget class="QLabel" name="repeatLb">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>200</y>
            <width>149</width>
            <height>129</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Repeat Task every...</string>
          </property>
         </widget>
         <widget class="QLabel" name="titleLb">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>40</y>
            <width>149</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgba(191, 64, 64, 0);</string>
          </property>
          <property name="text">
           <string>Title</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="scoreTab">
         <property name="styleSheet">
          <string notr="true">QWidget{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}</string>
         </property>
         <attribute name="title">
          <string>Score</string>
         </attribute>
         <widget class="QPushButton" name="statisticBtn">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>290</y>
            <width>174</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover { color: rgb(7, 26, 212)} 
QPushButton { background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(183, 183, 183, 255), stop:1 rgba(255, 255, 255, 255)); border-style: outset; border-radius: 8px; padding: 4px}
</string>
          </property>
          <property name="text">
           <string>Statistics</string>
          </property>
         </widget>
         <widget class="QLabel" name="completedLb">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>60</y>
            <width>228</width>
            <height>62</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Completed Tasks</string>
          </property>
         </widget>
         <widget class="QLCDNumber" name="completedLCD">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>60</y>
            <width>231</width>
            <height>62</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="digitCount">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="failedLb">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>130</y>
            <width>228</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Failed Tasks</string>
          </property>
         </widget>
         <widget class="QLCDNumber" name="failedLCD">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>130</y>
            <width>231</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
         </widget>
         <widget class="QLabel" name="progressLb">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>190</y>
            <width>228</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Tasks in progress</string>
          </property>
         </widget>
         <widget class="QLCDNumber" name="progressLCD">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>200</y>
            <width>231</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="accountTab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}</string>
         </property>
         <attribute name="title">
          <string>Account</string>
         </attribute>
         <widget class="QLabel" name="pictureLb">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>70</y>
            <width>191</width>
            <height>191</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCommandLinkButton" name="logoutBtn">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>330</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>LogOut</string>
          </property>
         </widget>
         <widget class="QCommandLinkButton" name="deleteAccountBtn">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>290</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Delete Account</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="editInfoCheckBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>10</y>
            <width>141</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white; border-style: outset; border-radius: 8px; padding: 4px

</string>
          </property>
          <property name="text">
           <string>Edit Information</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="saveChangesBtn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>300</y>
            <width>111</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover { color: rgb(7, 26, 212)} 
QPushButton { background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(183, 183, 183, 255), stop:1 rgba(255, 255, 255, 255)); border-style: outset; border-radius: 8px; padding: 4px}
</string>
          </property>
          <property name="text">
           <string>Save changes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pictureBtn">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>270</y>
            <width>131</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover { color: rgb(7, 26, 212)} 

QPushButton { background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(183, 183, 183, 255), stop:1 rgba(255, 255, 255, 255)); border-style: outset; border-radius: 8px; padding: 4px}
</string>
          </property>
          <property name="text">
           <string>Change picture</string>
          </property>
         </widget>
         <widget class="QLabel" name="firstnameLb">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>72</width>
            <height>32</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0));</string>
          </property>
          <property name="text">
           <string>Firstname</string>
          </property>
         </widget>
         <widget class="QLabel" name="lastnameLb">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>72</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Lastname</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="firstnameTxt">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>70</y>
            <width>248</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lastnameTxt">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>110</y>
            <width>248</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
         </widget>
         <widget class="QLabel" name="emailLb">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>59</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>E-Mail</string>
          </property>
         </widget>
         <widget class="QLabel" name="addressLb">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>220</y>
            <width>59</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="emailTxt">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>150</y>
            <width>248</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="addressTxt">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>230</y>
            <width>248</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>190</y>
            <width>251</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: white</string>
          </property>
         </widget>
         <widget class="QLabel" name="birthdayLb">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>190</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>URW Gothic L</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0))</string>
          </property>
          <property name="text">
           <string>Birthday</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="levelLb">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
       </font>
      </property>
      <property name="text">
       <string>Level: X</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QProgressBar" name="levelPb">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
       </font>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar{  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}</string>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="styleSheet">
     <string notr="true">QMenu{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))}</string>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.0225455, stop:0 rgba(43, 96, 172, 255), stop:1 rgba(255, 255, 255, 255))

</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add Task</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>LogOut</string>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CalendarManager</class>
   <extends>QCalendarWidget</extends>
   <header>calendarmanager.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
