<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{abf423b7-8413-4296-8380-0a1f3cacb4cb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6bb9c138-c587-4ca9-a302-de9310fbc9a3}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8c9738b0-2484-49a0-994c-19bebcff9604}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8c9738b0-2484-49a0-994c-19bebcff9604}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
